# Ascent_One_Automation

Ascent_One_Automation/: .project  pom.xml
Ascent_One_Automation/TestReports/: ExtentReport.html
Ascent_One_Automation/allure-results/: 13c8b456-878f-4a0d-9d30-c206fdf5d34b-container.json  19b119c7-5845-4362-b555-856924c36edb-container.json  3b87b91e-9a7d-4808-87bc-c775bd277c2b-container.json  75057295-dc3e-45de-9552-867fb91dfee1-result.json  94d0de9e-b3ee-4ce5-a0fb-c98f8a48ef5d-result.json  a3a4dd6b-0d54-4fa8-a1f2-31b523b3e470-container.json  f982b5d3-0755-4f1c-be0b-3ae1ffec7bb2-container.json
Ascent_One_Automation/src/main/java/com/ascentone/qa/base/: TestBase.java
Ascent_One_Automation/src/main/java/com/cfm/qa/pages/home/: HomePage.java
Ascent_One_Automation/src/main/java/com/cfm/qa/pages/login/: LoginPage.java
Ascent_One_Automation/src/main/java/common/util/: ReadUtils.java  Utilities.java
Ascent_One_Automation/src/test/java/com/qa/test/: A.java
Ascent_One_Automation/src/test/resources/Properties/: config.properties  log4j.properties
Ascent_One_Automation/src/test/resources/TestData/ExcelFile/: DataFile.xls
Ascent_One_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Ascent_One_Automation/test-output/Default suite/: Default test.html  Default test.xml
Ascent_One_Automation/test-output/junitreports/: TEST-com.qa.test.A.xml
